FriendsOfShopware/shopware-cli-action/action.yml
name: 'Shopware CLI Action'
description: 'GitHub Action for Shopware CLI, a command line tool helper for Shopware'
author: 'FriendsOfShopware'
branding:
  color: 'green'
  icon: 'package'

inputs:
  version:
    description: 'Shopware CLI version'
    default: 'latest'
    required: false
  token:
    description: "GitHub Token used to authenticate against a repository for Git context"
    default: ${{ github.token }}
    required: false

runs:
  using: 'node20'
  main: 'dist/main/main.js'
  post: 'dist/post/main.js'

Extension-Mesh/shopware/.github/workflows/publish-extension.yml
- name: Install Shopware CLI
  uses: FriendsOfShopware/shopware-cli-action@b67b48ccb52beb8533ea276152e1f89f29bbd080 # v3
  with:
    version: latest

Extension-Mesh/shopware/.github/workflows/publish-extension.yml
- name: Install Shopware CLI
  uses: FriendsOfShopware/shopware-cli-action@b67b48ccb52beb8533ea276152e1f89f29bbd080 # v3
  with:
    version: 0.15.3